ea4bc82a6ad023ab7ee23ee620429895
::res://::1768507224
CommodityDB.gd::GDScript::-1::1763315658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
LocationsPanel.tscn::PackedScene::8159021051866141162::1768179804::0::1::::<><>::res://scripts/LocationsPanel.gd
::res://codex/::1768159648
AGENTS.md::TextFile::-1::1768088816::0::1::::<><>::
CONTEXT.md::TextFile::-1::1768088163::0::1::::<><>::
README.md::TextFile::-1::1768159648::0::1::::<><>::
::res://codex/jobs/::1768065267
::res://codex/jobs/bugfix/::1768076816
config.md::TextFile::-1::1768088413::0::1::::<><>::
rules.md::TextFile::-1::1768088350::0::1::::<><>::
template.md::TextFile::-1::1768086422::0::1::::<><>::
::res://codex/jobs/feature/::1768067456
config.md::TextFile::-1::1768088407::0::1::::<><>::
rules.md::TextFile::-1::1768088435::0::1::::<><>::
template.md::TextFile::-1::1768158860::0::1::::<><>::
::res://codex/jobs/refactor/::1768157962
config.md::TextFile::-1::1768158013::0::1::::<><>::
rules.md::TextFile::-1::1768157973::0::1::::<><>::
template.md::TextFile::-1::1768158867::0::1::::<><>::
::res://codex/runs/::1768160454
::res://codex/runs/bugfix-mappanel-refresh-expand-0013/::1768160454
results.md::TextFile::-1::1768162133::0::1::::<><>::
::res://codex/runs/issue-0001-activate-ingame-log/::1768070896
results.md::TextFile::-1::1768070896::0::1::::<><>::
::res://codex/runs/issue-0002-location-level-navigation/::1768076198
results.md::TextFile::-1::1768076198::0::1::::<><>::
::res://codex/runs/issue-0003-spurious-no-route-message/::1768077316
results.md::TextFile::-1::1768077316::0::1::::<><>::
::res://codex/runs/issue-0004-generate-contracts-at-locations/::1768081527
results.md::TextFile::-1::1768081527::0::1::::<><>::
::res://codex/runs/issue-0005-contract-acceptance/::1768087857
job.md::TextFile::-1::1768086067::0::1::::<><>::
results.md::TextFile::-1::1768087857::0::1::::<><>::
::res://codex/runs/issue-0006-contract-completion-on-location/::1768091142
job.md::TextFile::-1::1768090192::0::1::::<><>::
results.md::TextFile::-1::1768091395::0::1::::<><>::
::res://codex/runs/issue-0007-system-travel-no-autodock/::1768092372
job.md::TextFile::-1::1768091757::0::1::::<><>::
results.md::TextFile::-1::1768092912::0::1::::<><>::
::res://codex/runs/issue-0008-show-contracts-on-map/::1768094312
job.md::TextFile::-1::1768093290::0::1::::<><>::
results.md::TextFile::-1::1768094689::0::1::::<><>::
::res://codex/runs/issue-0009-market-and-time/::1768151487
job.md::TextFile::-1::1768150581::0::1::::<><>::
results.md::TextFile::-1::1768154143::0::1::::<><>::
::res://codex/runs/issue-0010-time-policy-and-wait-action/::1768155839
job.md::TextFile::-1::1768155242::0::1::::<><>::
results.md::TextFile::-1::1768156035::0::1::::<><>::
::res://codex/runs/issue-0011-refactor-log-cap/::1768158498
job.md::TextFile::-1::1768158433::0::1::::<><>::
results.md::TextFile::-1::1768158498::0::1::::<><>::
::res://codex/runs/issue-0012-refactor-print-cleanup/::1768159557
job.md::TextFile::-1::1768159175::0::1::::<><>::
results.md::TextFile::-1::1768159600::0::1::::<><>::
::res://codex/runs/issue-0013-bugfix-mappanel-refresh-expand/::1768160067
job.md::TextFile::-1::1768160190::0::1::::<><>::
::res://data/::1763315482
CommodityDB.gd::GDScript::-1::1763315917::0::1::::<>Node<>::
::res://Documentation/::1768158774
LOGGING.md::TextFile::-1::1768158829::0::1::::<><>::
::res://scenes/::1768179804
Bridge.tscn::PackedScene::201151130633189417::1768179804::0::1::::<><>::res://scripts/Bridge.gd
CaptainsQuarters.tscn::PackedScene::4440104135818685211::1768179803::0::1::::<><>::
ContractsPanel.tscn::PackedScene::1087008153668421439::1768179803::0::1::::<><>::res://scripts/ContractPanel.gd
FreightDocsPanel.tscn::PackedScene::4353597143190678358::1768179803::0::1::::<><>::res://scripts/FreightDocsPanel.gd
JobBoardPanel.tscn::PackedScene::7095061225602763326::1768179803::0::1::::<><>::res://scripts/JobBoardPanel.gd
MainGame.tscn::PackedScene::7437406098087656326::1768179803::0::1::::<><>::res://scripts/MainGame.gd<>uid://b6r6sqk3t6yvt::::res://scenes/ui/LogPanel.tscn
MainMenuPanel.tscn::PackedScene::4561445157838715862::1768179803::0::1::::<><>::res://scripts/MainMenuPanel.gd
MapPanel.tscn::PackedScene::4265232739462803970::1768179803::0::1::::<><>::res://scripts/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1768179804::0::1::::<><>::res://scripts/MarketPanel.gd
Port.tscn::PackedScene::6305340696991919020::1768179804::0::1::::<><>::res://scripts/Port.gd
ShipPanel.tscn::PackedScene::5535752491337398853::1768179803::0::1::::<><>::res://scripts/ShipPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1768179802::0::1::::<><>::res://scripts/SystemList.gd<>uid://toalpfhdja6u::::res://scenes/MarketPanel.tscn
::res://scenes/ui/::1768068765
LogPanel.tscn::PackedScene::4599284486477645285::1768068765::0::1::::<><>::res://scripts/ui/LogPanel.gd
::res://scripts/::1768068741
Bridge.gd::GDScript::-1::1768162538::0::1::::<>Control<>::
ContractPanel.gd::GDScript::-1::1763154963::0::1::::<>Control<>::
FreightDocsPanel.gd::GDScript::-1::1768070700::0::1::::<>Control<>::
JobBoardPanel.gd::GDScript::-1::1768087704::0::1::::<>Control<>::
LocationsPanel.gd::GDScript::-1::1768070700::0::1::::<>Control<>::
MainGame.gd::GDScript::-1::1768092355::0::1::::<>Control<>::
MainMenuPanel.gd::GDScript::-1::1763229966::0::1::::<>Control<>::
MapPanel.gd::GDScript::-1::1768179785::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1768070700::0::1::::<>Control<>::
Port.gd::GDScript::-1::1768070700::0::1::::<>Control<>::
ShipPanel.gd::GDScript::-1::1763232467::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763232786::0::1::::<>Control<>::
::res://scripts/ui/::1768068748
LogPanel.gd::GDScript::-1::1768068748::0::1::::<>PanelContainer<>::
::res://singletons/::1768158676
Contracts.gd::GDScript::-1::1768093591::0::1::::<>Node<>::
Customs.gd::GDScript::-1::1768070700::0::1::::<>Node<>::
Economy.gd::GDScript::-1::1768151726::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763663428::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1768159502::0::1::::<>Node<>::
Log.gd::GDScript::-1::1768158478::0::1::::<>Node<>::
::res://VIDEOS/::1763227309
