ea4bc82a6ad023ab7ee23ee620429895
::res://::1768860250
CommodityDB.gd::GDScript::-1::1763315658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
LocationsPanel.tscn::PackedScene::8159021051866141162::1768859936::0::1::::<><>::res://scripts/LocationsPanel.gd
::res://codex/::1768159648
AGENTS.md::TextFile::-1::1768530245::0::1::::<><>::
CONTEXT.md::TextFile::-1::1768088163::0::1::::<><>::
README.md::TextFile::-1::1768514350::0::1::::<><>::
::res://codex/jobs/::1768065267
::res://codex/jobs/bugfix/::1768076816
config.md::TextFile::-1::1768088413::0::1::::<><>::
rules.md::TextFile::-1::1768088350::0::1::::<><>::
template.md::TextFile::-1::1768516031::0::1::::<><>::
::res://codex/jobs/feature/::1768067456
config.md::TextFile::-1::1768088407::0::1::::<><>::
rules.md::TextFile::-1::1768088435::0::1::::<><>::
template.md::TextFile::-1::1768521246::0::1::::<><>::
::res://codex/jobs/refactor/::1768157962
config.md::TextFile::-1::1768158013::0::1::::<><>::
rules.md::TextFile::-1::1768157973::0::1::::<><>::
template.md::TextFile::-1::1768516033::0::1::::<><>::
::res://codex/runs/::1768858430
ACTIVE_RUN.txt::TextFile::-1::1768858430::0::1::::<><>::
::res://codex/runs/issue-0001-activate-ingame-log/::1768070896
results.md::TextFile::-1::1768070896::0::1::::<><>::
::res://codex/runs/issue-0002-location-level-navigation/::1768076198
results.md::TextFile::-1::1768076198::0::1::::<><>::
::res://codex/runs/issue-0003-spurious-no-route-message/::1768077316
results.md::TextFile::-1::1768077316::0::1::::<><>::
::res://codex/runs/issue-0004-generate-contracts-at-locations/::1768081527
results.md::TextFile::-1::1768081527::0::1::::<><>::
::res://codex/runs/issue-0005-contract-acceptance/::1768087857
job.md::TextFile::-1::1768086067::0::1::::<><>::
results.md::TextFile::-1::1768087857::0::1::::<><>::
::res://codex/runs/issue-0006-contract-completion-on-location/::1768091142
job.md::TextFile::-1::1768090192::0::1::::<><>::
results.md::TextFile::-1::1768091395::0::1::::<><>::
::res://codex/runs/issue-0007-system-travel-no-autodock/::1768092372
job.md::TextFile::-1::1768091757::0::1::::<><>::
results.md::TextFile::-1::1768092912::0::1::::<><>::
::res://codex/runs/issue-0008-show-contracts-on-map/::1768094312
job.md::TextFile::-1::1768093290::0::1::::<><>::
results.md::TextFile::-1::1768094689::0::1::::<><>::
::res://codex/runs/issue-0009-market-and-time/::1768151487
job.md::TextFile::-1::1768150581::0::1::::<><>::
results.md::TextFile::-1::1768154143::0::1::::<><>::
::res://codex/runs/issue-0010-time-policy-and-wait-action/::1768155839
job.md::TextFile::-1::1768155242::0::1::::<><>::
results.md::TextFile::-1::1768156035::0::1::::<><>::
::res://codex/runs/issue-0011-refactor-log-cap/::1768158498
job.md::TextFile::-1::1768158433::0::1::::<><>::
results.md::TextFile::-1::1768158498::0::1::::<><>::
::res://codex/runs/issue-0012-refactor-print-cleanup/::1768159557
job.md::TextFile::-1::1768159175::0::1::::<><>::
results.md::TextFile::-1::1768159600::0::1::::<><>::
::res://codex/runs/issue-0013-bugfix-mappanel-refresh-expand/::1768514912
job.md::TextFile::-1::1768160190::0::1::::<><>::
results.md::TextFile::-1::1768162133::0::1::::<><>::
::res://codex/runs/issue-0014-refactor-mappanel-owner-signals/::1768512728
job.md::TextFile::-1::1768511442::0::1::::<><>::
results.md::TextFile::-1::1768512730::0::1::::<><>::
::res://codex/runs/issue-0015-feature-contract-destination-locations/::1768513980
job.md::TextFile::-1::1768513292::0::1::::<><>::
results.md::TextFile::-1::1768513791::0::1::::<><>::
::res://codex/runs/issue-0016-refactor-debug-cleanup/::1768515169
job.md::TextFile::-1::1768515347::0::1::::<><>::
results.md::TextFile::-1::1768515169::0::1::::<><>::
::res://codex/runs/issue-0017-feature-disable-port-button-while-undocked/::1768517279
job.md::TextFile::-1::1768517265::0::1::::<><>::
results.md::TextFile::-1::1768517862::0::1::::<><>::
::res://codex/runs/issue-0018-feature-black-market-bill-of-sale/::1768522462
job.md::TextFile::-1::1768523284::0::1::::<><>::
results.md::TextFile::-1::1768524516::0::1::::<><>::
::res://codex/runs/issue-0019-feature-cantina-black-market/::1768525459
job.md::TextFile::-1::1768527435::0::1::::<><>::
results.md::TextFile::-1::1768527624::0::1::::<><>::
::res://codex/runs/issue-0020-feature-captains-quarters-doc-mod/::1768530512
job.md::TextFile::-1::1768530750::0::1::::<><>::
results.md::TextFile::-1::1768532231::0::1::::<><>::
::res://codex/runs/issue-0021-feature-quarters-button-wiring/::1768532557
job.md::TextFile::-1::1768532554::0::1::::<><>::
results.md::TextFile::-1::1768532687::0::1::::<><>::
::res://codex/runs/issue-0022-feature-captains-quarters-as-space/::1768533127
job.md::TextFile::-1::1768533124::0::1::::<><>::
results.md::TextFile::-1::1768533378::0::1::::<><>::
::res://codex/runs/issue-0023-captains-quarters-freightdoc-inspector-panel-live/::1768589635
job.md::TextFile::-1::1768589635::0::1::::<><>::
results.md::TextFile::-1::1768594548::0::1::::<><>::
::res://codex/runs/issue-0024-freightdoc-authenticity-evidence-flags/::1768595873
job.md::TextFile::-1::1768596715::0::1::::<><>::
results.md::TextFile::-1::1768596900::0::1::::<><>::
::res://codex/runs/issue-0025-captains-quarters-inspector-authenticity-evidence/::1768597548
job.md::TextFile::-1::1768597548::0::1::::<><>::
results.md::TextFile::-1::1768597778::0::1::::<><>::
::res://codex/runs/issue-0026-refactor-container-provenance-normalization/::1768599100
job.md::TextFile::-1::1768599100::0::1::::<><>::
results.md::TextFile::-1::1768599533::0::1::::<><>::
::res://codex/runs/issue-0027-captains-quarters-inspector-packed-tick-provenance/::1768600184
job.md::TextFile::-1::1768600184::0::1::::<><>::
results.md::TextFile::-1::1768600588::0::1::::<><>::
::res://codex/runs/issue-0028-feature-customs-inspection-prototype/::1768602451
job.md::TextFile::-1::1768602451::0::1::::<><>::
results.md::TextFile::-1::1768605501::0::1::::<><>::
::res://codex/runs/issue-0029-feature-contract-abandonment-semantics/::1768837408
job.md::TextFile::-1::1768837408::0::1::::<><>::
results.md::TextFile::-1::1768837675::0::1::::<><>::
::res://codex/runs/issue-0032-feature-persistent-log-panel/::1768711117
job.md::TextFile::-1::1768711654::0::1::::<><>::
results.md::TextFile::-1::1768711861::0::1::::<><>::
::res://codex/runs/issue-0033-bugfix-destroyed-docs-still-counted-active/::1768838605
job.md::TextFile::-1::1768838605::0::1::::<><>::
results.md::TextFile::-1::1768838631::0::1::::<><>::
::res://codex/runs/issue-0034-bugfix-abandoned-contracts-still-count-dest/::1768839193
job.md::TextFile::-1::1768839193::0::1::::<><>::
results.md::TextFile::-1::1768839193::0::1::::<><>::
::res://codex/runs/issue-0036-feature-inspection-consequences-log-only/::1768840653
job.md::TextFile::-1::1768840653::0::1::::<><>::
results.md::TextFile::-1::1768840879::0::1::::<><>::
::res://codex/runs/issue-0037-refactor-contract-lifecycle-audit/::1768841308
job.md::TextFile::-1::1768841308::0::1::::<><>::
results.md::TextFile::-1::1768841715::0::1::::<><>::
::res://codex/runs/issue-0038-feature-session-framing-main-menu/::1768842251
job.md::TextFile::-1::1768842251::0::1::::<><>::
results.md::TextFile::-1::1768842440::0::1::::<><>::
::res://codex/runs/issue-0039-feature-in-session-menu-escape/::1768842922
job.md::TextFile::-1::1768842922::0::1::::<><>::
results.md::TextFile::-1::1768843407::0::1::::<><>::
::res://codex/runs/issue-0041-feature-logging-debug-hardening/::1768844760
job.md::TextFile::-1::1768844760::0::1::::<><>::
results.md::TextFile::-1::1768846586::0::1::::<><>::
::res://codex/runs/issue-0042-feature-explicit-log-categories/::1768846995
job.md::TextFile::-1::1768846995::0::1::::<><>::
results.md::TextFile::-1::1768847372::0::1::::<><>::
::res://codex/runs/issue-0043-feature-market-ui-grid-layout/::1768852476
job.md::TextFile::-1::1768852998::0::1::::<><>::
results.md::TextFile::-1::1768853354::0::1::::<><>::
::res://codex/runs/issue-0046-feature-purchase-order-popup-mvp/::1768853983
job.md::TextFile::-1::1768853983::0::1::::<><>::
results.md::TextFile::-1::1768855085::0::1::::<><>::
::res://codex/runs/issue-0047-feature-purchase-order-freightdoc/::1768856414
job.md::TextFile::-1::1768856414::0::1::::<><>::
results.md::TextFile::-1::1768856799::0::1::::<><>::
::res://codex/runs/issue-0048-bug-docs-mislabelled-contract/::1768857274
job.md::TextFile::-1::1768857274::0::1::::<><>::
results.md::TextFile::-1::1768857572::0::1::::<><>::
::res://codex/runs/issue-0049-feature-sell-manifest-cargo/::1768858430
job.md::TextFile::-1::1768858622::0::1::::<><>::
results.md::TextFile::-1::1768860212::0::1::::<><>::
::res://data/::1763315482
CommodityDB.gd::GDScript::-1::1763315917::0::1::::<>Node<>::
::res://Documentation/::1768529350
Freight Documentation Inspection Model.md::TextFile::-1::1768529353::0::1::::<><>::
LOGGING.md::TextFile::-1::1768158829::0::1::::<><>::
::res://scenes/::1768859936
Bridge.tscn::PackedScene::201151130633189417::1768859936::0::1::::<><>::res://scripts/Bridge.gd
CaptainsQuarters.tscn::PackedScene::4440104135818685211::1768859936::0::1::::<><>::uid://b0m4q6k5v3u4k::::res://scenes/ui/CaptainsQuartersPanel.tscn
ContractsPanel.tscn::PackedScene::1087008153668421439::1768859935::0::1::::<><>::res://scripts/ContractPanel.gd
FreightDocsPanel.tscn::PackedScene::4353597143190678358::1768859935::0::1::::<><>::res://scripts/FreightDocsPanel.gd
JobBoardPanel.tscn::PackedScene::7095061225602763326::1768859935::0::1::::<><>::res://scripts/JobBoardPanel.gd
MainGame.tscn::PackedScene::7437406098087656326::1768859936::0::1::::<><>::res://scripts/MainGame.gd<>uid://b6r6sqk3t6yvt::::res://scenes/ui/LogPanel.tscn
MainMenu.tscn::PackedScene::-1::1768842310::0::1::::<><>::res://scripts/MainMenu.gd
MainMenuPanel.tscn::PackedScene::4561445157838715862::1768859935::0::1::::<><>::res://scripts/MainMenuPanel.gd
MapPanel.tscn::PackedScene::4265232739462803970::1768859935::0::1::::<><>::res://scripts/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1768859936::0::1::::<><>::res://scripts/MarketPanel.gd<>res://scenes/ui/PurchaseOrderDialog.tscn
Port.tscn::PackedScene::6305340696991919020::1768859936::0::1::::<><>::res://scripts/Port.gd
ShipPanel.tscn::PackedScene::5535752491337398853::1768859935::0::1::::<><>::res://scripts/ShipPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1768859935::0::1::::<><>::res://scripts/SystemList.gd<>uid://toalpfhdja6u::::res://scenes/MarketPanel.tscn
::res://scenes/ui/::1768859937
BlackMarketPanel.tscn::PackedScene::4306011594883462707::1768526805::0::1::::<><>::res://scripts/ui/BlackMarketPanel.gd
CantinaPanel.tscn::PackedScene::4845451226579104957::1768526477::0::1::::<><>::res://scripts/ui/CantinaPanel.gd
CaptainsQuartersPanel.tscn::PackedScene::4167705318249482788::1768600578::0::1::::<><>::res://scripts/ui/CaptainsQuartersPanel.gd
CustomsInspectionPanel.tscn::PackedScene::6892607006766912637::1768604748::0::1::::<><>::res://scripts/ui/CustomsInspectionPanel.gd
InSessionMenu.tscn::PackedScene::-1::1768842972::0::1::::<><>::res://scripts/ui/InSessionMenu.gd
LogPanel.tscn::PackedScene::4599284486477645285::1768859937::0::1::::<><>::res://scripts/ui/LogPanel.gd
PurchaseOrderDialog.tscn::PackedScene::-1::1768854925::0::1::::<><>::res://scripts/ui/PurchaseOrderDialog.gd
::res://scripts/::1768842310
Bridge.gd::GDScript::-1::1768847109::0::1::::<>Control<>::
ContractPanel.gd::GDScript::-1::1763154963::0::1::::<>Control<>::
FreightDocsPanel.gd::GDScript::-1::1768859775::0::1::::<>Control<>::
JobBoardPanel.gd::GDScript::-1::1768087704::0::1::::<>Control<>::
LocationsPanel.gd::GDScript::-1::1768070700::0::1::::<>Control<>::
MainGame.gd::GDScript::-1::1768843360::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1768842310::0::1::::<>Control<>::
MainMenuPanel.gd::GDScript::-1::1763229966::0::1::::<>Control<>::
MapPanel.gd::GDScript::-1::1768841676::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1768860195::0::1::::<>Control<>::
Port.gd::GDScript::-1::1768847197::0::1::::<>Control<>::
ShipPanel.gd::GDScript::-1::1763232467::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763232786::0::1::::<>Control<>::
::res://scripts/ui/::1768854413
BlackMarketPanel.gd::GDScript::-1::1768526700::0::1::::<>Control<>::
CantinaPanel.gd::GDScript::-1::1768526392::0::1::::<>Control<>::
CaptainsQuartersPanel.gd::GDScript::-1::1768600508::0::1::::<>Control<>::
CustomsInspectionPanel.gd::GDScript::-1::1768604737::0::1::::<>Control<>::
InSessionMenu.gd::GDScript::-1::1768842972::0::1::::<>Control<>::
LogPanel.gd::GDScript::-1::1768846464::0::1::::<>PanelContainer<>::
PurchaseOrderDialog.gd::GDScript::-1::1768854413::0::1::::<>Window<>::
::res://singletons/::1768158676
Contracts.gd::GDScript::-1::1768841699::0::1::::<>Node<>::
Customs.gd::GDScript::-1::1768605180::0::1::::<>Node<>::
Economy.gd::GDScript::-1::1768859116::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763663428::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1768859559::0::1::::<>Node<>::
Log.gd::GDScript::-1::1768845160::0::1::::<>Node<>::
::res://VIDEOS/::1763227309
