ea4bc82a6ad023ab7ee23ee620429895
::res://::1763135649
CommodityDB.gd::GDScript::-1::1763070341::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
::res://data/::1763068473
CommodityDB.gd::GDScript::-1::1763074353::0::1::::<>Node<>::
::res://Scenes/::1763135649
MapPanel.tscn::PackedScene::4265232739462803970::1763135500::0::1::::<><>::res://ui/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1763135500::0::1::::<><>::res://ui/MarketPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1763135654::0::1::::<><>::res://ui/SystemList.gd<>uid://toalpfhdja6u::::res://Scenes/MarketPanel.tscn
::res://singletons/::1763130744
Economy.gd::GDScript::-1::1763073878::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763133951::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1763133975::0::1::::<>Node<>::
Log.gd::GDScript::-1::1763131673::0::1::::<>Node<>::
::res://ui/::1763134593
MapPanel.gd::GDScript::-1::1763134603::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1763132941::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763135467::0::1::::<>Control<>::
::res://VIDEOS/::1763079133
