ea4bc82a6ad023ab7ee23ee620429895
::res://::1763650068
CommodityDB.gd::GDScript::-1::1763315658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
::res://data/::1763315482
CommodityDB.gd::GDScript::-1::1763315917::0::1::::<>Node<>::
::res://scenes/::1763599902
Bridge.tscn::PackedScene::201151130633189417::1763599900::0::1::::<><>::res://scripts/Bridge.gd
CaptainsQuarters.tscn::PackedScene::4440104135818685211::1763599900::0::1::::<><>::
ContractsPanel.tscn::PackedScene::1087008153668421439::1763599900::0::1::::<><>::res://scripts/ContractPanel.gd
FreightDocsPanel.tscn::PackedScene::4353597143190678358::1763599900::0::1::::<><>::res://scripts/FreightDocsPanel.gd
JobBoardPanel.tscn::PackedScene::7095061225602763326::1763599900::0::1::::<><>::res://scripts/JobBoardPanel.gd
MainGame.tscn::PackedScene::7437406098087656326::1763599900::0::1::::<><>::res://scripts/MainGame.gd
MainMenuPanel.tscn::PackedScene::4561445157838715862::1763599900::0::1::::<><>::res://scripts/MainMenuPanel.gd
MapPanel.tscn::PackedScene::4265232739462803970::1763599899::0::1::::<><>::res://scripts/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1763599902::0::1::::<><>::res://scripts/MarketPanel.gd
Port.tscn::PackedScene::6305340696991919020::1763599902::0::1::::<><>::res://scripts/Port.gd
ShipPanel.tscn::PackedScene::5535752491337398853::1763599900::0::1::::<><>::res://scripts/ShipPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1763599899::0::1::::<><>::res://scripts/SystemList.gd<>uid://toalpfhdja6u::::res://scenes/MarketPanel.tscn
::res://scripts/::1763326833
Bridge.gd::GDScript::-1::1763326599::0::1::::<>Control<>::
ContractPanel.gd::GDScript::-1::1763154963::0::1::::<>Control<>::
FreightDocsPanel.gd::GDScript::-1::1763317362::0::1::::<>Control<>::
JobBoardPanel.gd::GDScript::-1::1763313881::0::1::::<>Control<>::
MainGame.gd::GDScript::-1::1763326950::0::1::::<>Control<>::
MainMenuPanel.gd::GDScript::-1::1763229966::0::1::::<>Control<>::
MapPanel.gd::GDScript::-1::1763238147::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1763331216::0::1::::<>Control<>::
Port.gd::GDScript::-1::1763327622::0::1::::<>Control<>::
ShipPanel.gd::GDScript::-1::1763232467::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763232786::0::1::::<>Control<>::
::res://singletons/::1763315923
Contracts.gd::GDScript::-1::1763315915::0::1::::<>Node<>::
Customs.gd::GDScript::-1::1763311970::0::1::::<>Node<>::
Economy.gd::GDScript::-1::1763321810::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763235755::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1763317948::0::1::::<>Node<>::
Log.gd::GDScript::-1::1763131673::0::1::::<>Node<>::
::res://VIDEOS/::1763227309
