ea4bc82a6ad023ab7ee23ee620429895
::res://::1763241072
CommodityDB.gd::GDScript::-1::1763315658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
::res://data/::1763315482
CommodityDB.gd::GDScript::-1::1763315917::0::1::::<>Node<>::
::res://scenes/::1763321829
MapPanel.tscn::PackedScene::4265232739462803970::1763325120::0::1::::<><>::res://ui/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1763325120::0::1::::<><>::res://ui/MarketPanel.gd
JobBoardPanel.tscn::PackedScene::7095061225602763326::1763325120::0::1::::<><>::res://ui/JobBoardPanel.gd
ContractsPanel.tscn::PackedScene::1087008153668421439::1763325120::0::1::::<><>::res://ui/ContractPanel.gd
MainMenuPanel.tscn::PackedScene::4561445157838715862::1763325120::0::1::::<><>::res://ui/MainMenuPanel.gd
FreightDocsPanel.tscn::PackedScene::4353597143190678358::1763325120::0::1::::<><>::res://ui/FreightDocsPanel.gd
MainGame.tscn::PackedScene::7437406098087656326::1763325105::0::1::::<><>::
ShipPanel.tscn::PackedScene::5535752491337398853::1763325120::0::1::::<><>::res://ui/ShipPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1763325120::0::1::::<><>::res://ui/SystemList.gd<>uid://toalpfhdja6u::::res://scenes/MarketPanel.tscn
::res://scripts/::0
::res://singletons/::1763315923
Economy.gd::GDScript::-1::1763321810::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763235755::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1763317948::0::1::::<>Node<>::
Log.gd::GDScript::-1::1763131673::0::1::::<>Node<>::
Contracts.gd::GDScript::-1::1763315915::0::1::::<>Node<>::
Customs.gd::GDScript::-1::1763311970::0::1::::<>Node<>::
::res://ui/::1763310593
MapPanel.gd::GDScript::-1::1763238147::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1763320115::0::1::::<>Control<>::
JobBoardPanel.gd::GDScript::-1::1763313881::0::1::::<>Control<>::
ContractPanel.gd::GDScript::-1::1763154963::0::1::::<>Control<>::
MainMenuPanel.gd::GDScript::-1::1763229966::0::1::::<>Control<>::
FreightDocsPanel.gd::GDScript::-1::1763317362::0::1::::<>Control<>::
ShipPanel.gd::GDScript::-1::1763232467::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763232786::0::1::::<>Control<>::
::res://VIDEOS/::1763227309
