ea4bc82a6ad023ab7ee23ee620429895
::res://::1768065201
CommodityDB.gd::GDScript::-1::1763315658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8129836365799597277::1763068255::1763068274::1::::<><>::
LocationsPanel.tscn::PackedScene::8159021051866141162::1764122689::0::1::::<><>::res://scripts/LocationsPanel.gd
::res://codex/::1768065210
::res://codex/jobs/::1768065267
::res://codex/jobs/bugfix/::1768065235
::res://codex/jobs/feature/::1768065223
::res://codex/jobs/refactor/::1768065267
::res://data/::1763315482
CommodityDB.gd::GDScript::-1::1763315917::0::1::::<>Node<>::
::res://scenes/::1764122689
Bridge.tscn::PackedScene::201151130633189417::1764122689::0::1::::<><>::res://scripts/Bridge.gd
CaptainsQuarters.tscn::PackedScene::4440104135818685211::1764122689::0::1::::<><>::
ContractsPanel.tscn::PackedScene::1087008153668421439::1764122689::0::1::::<><>::res://scripts/ContractPanel.gd
FreightDocsPanel.tscn::PackedScene::4353597143190678358::1764122689::0::1::::<><>::res://scripts/FreightDocsPanel.gd
JobBoardPanel.tscn::PackedScene::7095061225602763326::1764122689::0::1::::<><>::res://scripts/JobBoardPanel.gd
MainGame.tscn::PackedScene::7437406098087656326::1764122689::0::1::::<><>::res://scripts/MainGame.gd
MainMenuPanel.tscn::PackedScene::4561445157838715862::1764122689::0::1::::<><>::res://scripts/MainMenuPanel.gd
MapPanel.tscn::PackedScene::4265232739462803970::1764122688::0::1::::<><>::res://scripts/MapPanel.gd
MarketPanel.tscn::PackedScene::1362509757309092042::1764122689::0::1::::<><>::res://scripts/MarketPanel.gd
Port.tscn::PackedScene::6305340696991919020::1764122689::0::1::::<><>::res://scripts/Port.gd
ShipPanel.tscn::PackedScene::5535752491337398853::1764122689::0::1::::<><>::res://scripts/ShipPanel.gd
SystemList.tscn::PackedScene::5453781625620125030::1764122687::0::1::::<><>::res://scripts/SystemList.gd<>uid://toalpfhdja6u::::res://scenes/MarketPanel.tscn
::res://scripts/::1763654429
Bridge.gd::GDScript::-1::1763326599::0::1::::<>Control<>::
ContractPanel.gd::GDScript::-1::1763154963::0::1::::<>Control<>::
FreightDocsPanel.gd::GDScript::-1::1763317362::0::1::::<>Control<>::
JobBoardPanel.gd::GDScript::-1::1763667936::0::1::::<>Control<>::
LocationsPanel.gd::GDScript::-1::1763654445::0::1::::<>Control<>::
MainGame.gd::GDScript::-1::1763326950::0::1::::<>Control<>::
MainMenuPanel.gd::GDScript::-1::1763229966::0::1::::<>Control<>::
MapPanel.gd::GDScript::-1::1763678479::0::1::::<>Control<>::
MarketPanel.gd::GDScript::-1::1763331216::0::1::::<>Control<>::
Port.gd::GDScript::-1::1763662988::0::1::::<>Control<>::
ShipPanel.gd::GDScript::-1::1763232467::0::1::::<>Control<>::
SystemList.gd::GDScript::-1::1763232786::0::1::::<>Control<>::
::res://singletons/::1763315923
Contracts.gd::GDScript::-1::1763667234::0::1::::<>Node<>::
Customs.gd::GDScript::-1::1763311970::0::1::::<>Node<>::
Economy.gd::GDScript::-1::1763321810::0::1::::<>Node<>::
Galaxy.gd::GDScript::-1::1763663428::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1763671227::0::1::::<>Node<>::
Log.gd::GDScript::-1::1763131673::0::1::::<>Node<>::
::res://VIDEOS/::1763227309
