[gd_scene load_steps=2 format=3 uid="uid://b4i24ptmlttu6"]

[ext_resource type="PackedScene" uid="uid://b0m4q6k5v3u4k" path="res://scenes/ui/CaptainsQuartersPanel.tscn" id="1_4t1x6"]

[node name="CaptainsQuarters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaptainsQuartersPanel" parent="." instance=ExtResource("1_4t1x6")]
layout_mode = 1
