[gd_scene load_steps=2 format=3 uid="uid://toalpfhdja6u"]

[ext_resource type="Script" path="res://scripts/MarketPanel.gd" id="1_6t2nx"]

[node name="MarketPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t2nx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Market"

[node name="CommoditiesList" type="ItemList" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QtyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quantity:"

[node name="QtySpin" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Buy"

[node name="SellButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Sell"

[node name="PlayerMoneyLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CargoWeightLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CargoLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Currently in Cargo Hold:"

[node name="CargoList" type="ItemList" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="item_selected" from="MarginContainer/VBoxContainer/CommoditiesList" to="." method="_on_CommoditiesList_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/SellButton" to="." method="_on_SellButton_pressed"]
