; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiny Cormorant"
run/main_scene="res://scenes/SystemList.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CommodityDB="*res://data/CommodityDB.gd"
Galaxy="*res://singletons/Galaxy.gd"
GameState="*res://singletons/GameState.gd"
Economy="*res://singletons/Economy.gd"
Contracts="*res://singletons/Contracts.gd"
Customs="*res://singletons/Customs.gd"
Log="*res://singletons/Log.gd"

[dotnet]

project/assembly_name="Tiny Cormorant"
