[gd_scene load_steps=3 format=3 uid="uid://b2l4m8oj8xenb"]

[ext_resource type="Script" path="res://scripts/ui/BlackMarketPanel.gd" id="1_r6t2m"]
[ext_resource type="PackedScene" uid="uid://bgpx8bukmna2u" path="res://scenes/ui/PurchaseOrderDialog.tscn" id="2_28m4w"]

[node name="BlackMarketPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6t2m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Black Market"

[node name="InfoRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerMoneyLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoRow"]
layout_mode = 2

[node name="CargoWeightLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoRow"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Black market offers:"

[node name="ContentRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="OffersColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="OffersHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/OffersColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OffersLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/OffersColumn/OffersHeader"]
layout_mode = 2
text = "Black Market Goods"

[node name="OffersHeaderSpacer" type="Control" parent="MarginContainer/VBoxContainer/ContentRow/OffersColumn/OffersHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreatePurchaseOrderButton" type="Button" parent="MarginContainer/VBoxContainer/ContentRow/OffersColumn/OffersHeader"]
layout_mode = 2
text = "Create Purchase Order"

[node name="OffersGrid" type="Tree" parent="MarginContainer/VBoxContainer/ContentRow/OffersColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="InventoryHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentRow/InventoryColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentRow/InventoryColumn/InventoryHeader"]
layout_mode = 2
text = "Ship Inventory"

[node name="InventoryHeaderSpacer" type="Control" parent="MarginContainer/VBoxContainer/ContentRow/InventoryColumn/InventoryHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SellManifestInventoryButton" type="Button" parent="MarginContainer/VBoxContainer/ContentRow/InventoryColumn/InventoryHeader"]
layout_mode = 2
text = "Sell Manifest Inventory"

[node name="InventoryGrid" type="Tree" parent="MarginContainer/VBoxContainer/ContentRow/InventoryColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Close"

[node name="PurchaseOrderDialog" parent="." instance=ExtResource("2_28m4w")]
visible = false
